- project:
    name: sample-project
    project: workflow
    jobs:
      - linux-job
#      - window-job

- job:
    name: linux-job
    description: 'Output hardware parameters'
    parameters:
      - node:
          name: NODE
          default-slaves: linux-agent
          ignore-offline-nodes: true
      - git-parameter:
          name: BRANCH
          type: PT_BRANCH
          defaultValue: 'master'
    project-type: freestyle
    scm:
      - git:
          url: https://gitlab.com/mkwardakov/test-jenkins-tfc.git
          branches: '*'
    triggers:
      - gitlab:
          add-ci-message: true
          allow-all-branches: true
      - pollscm:
          cron: "H/5 * * * *"
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - shell: |
         #!/usr/bin/env bash
         cat << EOF > job-listing.txt
         Host name: $(hostname -f)
         OS Version: $(cat /etc/*release* | head -1)
         CPU cores: $(nproc)
         RAM: $(vmstat -s | head -1)
         HDD size and disk usage:
         $(df -h /)
         EOF
         cat job-listing.txt
    publishers:
      - workspace-cleanup
      - archive:
          artifacts: 'job-listing.txt'

