credentials:
  system:
    domainCredentials:
    - credentials:
      - gitLabApiTokenImpl:
          apiToken: "${GITLAB_API_KEY}"
          id: "gitlab"
          scope: GLOBAL
jenkins:
  systemMessage: "Jenkins configured automatically by Jenkins Configuration as Code plugin"
  slaveAgentPort: 50000
  nodes:
    - permanent:
        name: "linux-agent"
        remoteFS: "/home/jenkins"
        launcher:
          jnlp:
            workDirSettings:
              disabled: true
              failIfWorkDirIsMissing: false
              internalDir: "remoting"
              workDirPath: "/tmp"
unclassified:
  location:
    adminAddress: "kwardakov@gmail.com"
    url: "http://localhost:8080/"
  gitLabConnectionConfig:
    connections:
    - apiTokenId: "gitlab"
      clientBuilderId: "autodetect"
      connectionTimeout: 10
      ignoreCertificateErrors: false
      name: "gitlab.com"
      readTimeout: 10
      url: "https://gitlab.com"
  themeManager:
    disableUserThemes: true
    theme: "dark"
